{
    "name": "netfizz/taxonomy",
    "description": "",
    "authors": [
        {
            "name": "Mathieu BARBER",
            "email": "mathieu@netfizz.fr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Netfizz\\Taxonomy\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
